# Generated by Django 2.1.1 on 2018-10-10 14:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statusku',
            old_name='date',
            new_name='dateTime',
        ),
    ]
